{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=im-site.db"
  },
  "TokenKey": "Hw=l7pAe8}Ce-=p{Q1v=p6{788b",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "DbxAccessToken": "sl.BWk8yU17DvY2hZGa8sPrK5MD0CMEm1VyFisiiAK2y479Tj--hsZiOaPvFCKwhfO5JCA-yiLewQFrNrbiS1wDynxT1_arbx7LPXvfdiFfEy0bhkplhzI-3P2BqmI_ZOy1cClSzxo"
  }
}
